#root {
  
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}
*{

  background-color: chocolate;
  margin: 0;
  padding: 0;
  /*background-image: url(/src/assets/power.jpg)*/
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.itemlist {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.itemlist > * {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 20px;
}
.item {
  border: 2px solid rgb(15, 14, 14); /* Añade un borde de 1 píxel de ancho y color negro */
  padding: 5px; /* Añade un espacio de 10 píxeles alrededor del contenido */
  justify-content: center; /* Centra los elementos horizontalmente */
  align-items:center ; /* Centra los elementos verticalmente */
  display:flex ;
  color: black; /* Cambia el color de la letra a negro */
  background: lightgray;
  flex-direction: column;
  
}

.item h1 {
  color: black; /* Cambia el color de la letra a negro */
  background: lightgray;
}
.item h2 {
  color: black; /* Cambia el color de la letra a negro */
  background: lightgray;
}
